{
    "name": "{package.name}",
    "description": "{app.description}",
    "license": "{app.license}",
    "type": "library",
    "authors": [
        {
            "name": "{author.name}",
            "email": "{author.email}"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "ext-zip": "*",
        "diego-ninja/cosmic": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "{app.root}\\App\\": "src/"
        }
    },
    "bin": [
        "{app.name}"
    ],
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:diego-ninja/cosmic.git"
        }
    ]
}
